/* 
Theme: Infusion 
Author: CloudMetal (http://www.cloudmetal.com) 
Copyright: 2012 
*/


#layout-main {height: 100%;background-color: #fff; }

a.btn { vertical-align: middle; }

/* Navigation additions for Advanced Menu -- duplicate logic for additional levels needed */
ul.nav > li.dropdown.active > a { background-color: #222222 !important; }
ul.nav > li.dropdown.sfHover > a { color: #FFF !important; }
/* Level 1 */
ul.nav > li > ul > li > a:hover { -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
ul.nav > li > ul > li.active > a { background-color: #222 !important; }
ul.nav > li > ul > li.active > a:hover { color: #FFF !important; background-color: #555 !important; }
ul.nav > li > ul > li.dropdown > .dropdown-toggle .caret { border-left-color: #555; border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid #000000; margin-top: 5px; margin-left: 8px; }
ul.nav > li > ul > li.active > .dropdown-toggle .caret { border-left-color: #FFF !important; }
ul.nav > li > ul > li > .dropdown-toggle:hover .caret { border-left-color: #FFF !important; }
/* Level 2 */
ul.nav > li > ul > li > ul.dropdown-menu { margin-left: 160px; margin-top: -29px; }
ul.nav > li > ul > li > ul.dropdown-menu:before { content: ''; display: inline-block; border-top: 7px solid transparent; border-bottom: 7px solid transparent; border-right: 7px solid #CCC; border-right-color: rgba(0, 0, 0, 0.2); position: absolute; top: 8px; left: -14px; }
ul.nav > li > ul > li > ul.dropdown-menu:after { content: ''; display: inline-block; border-top: 6px solid transparent; border-bottom: 6px solid transparent; border-right: 6px solid #FFF; position: absolute; top: 9px; left: -12px; }
ul.nav > li > ul > li > ul > li.active > a { background-color: #222 !important; }
ul.nav > li > ul > li > ul > li > a:hover { -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
ul.nav > li > ul > li > ul > li.active > a:hover { color: #FFF !important; background-color: #555 !important; }
ul.nav > li > ul > li > ul > li.dropdown > .dropdown-toggle .caret { border-left-color: #555; border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid #000000; margin-top: 5px; margin-left: 8px; }
ul.nav > li > ul > li > ul > li.active > .dropdown-toggle .caret { border-left-color: #FFF !important; }
ul.nav > li > ul > li > ul > li > .dropdown-toggle:hover .caret { border-left-color: #FFF !important; }
/* Level 3 */
ul.nav > li > ul > li > ul > li > ul.dropdown-menu { margin-left: 160px; margin-top: -29px; }
ul.nav > li > ul > li > ul > li > ul.dropdown-menu:before { content: ''; display: inline-block; border-top: 7px solid transparent; border-bottom: 7px solid transparent; border-right: 7px solid #CCC; border-right-color: rgba(0, 0, 0, 0.2); position: absolute; top: 8px; left: -14px; }
ul.nav > li > ul > li > ul > li > ul.dropdown-menu:after { content: ''; display: inline-block; border-top: 6px solid transparent; border-bottom: 6px solid transparent; border-right: 6px solid #FFF; position: absolute; top: 9px; left: -12px; }
ul.nav > li > ul > li > ul > li > ul > li.active > a { background-color: #222 !important; }
ul.nav > li > ul > li > ul > li > ul > li > a:hover { -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
ul.nav > li > ul > li > ul > li > ul > li.active > a:hover { color: #FFF !important; background-color: #555 !important; }
ul.nav > li > ul > li > ul > li > ul > li.dropdown > .dropdown-toggle .caret { border-left-color: #555; border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid #000000; margin-top: 5px; margin-left: 8px; }
ul.nav > li > ul > li > ul > li > ul > li.active > .dropdown-toggle .caret { border-left-color: #FFF !important; }
ul.nav > li > ul > li > ul > li > ul > li > .dropdown-toggle:hover .caret { border-left-color: #FFF !important; }

/* General 
***************************************************************/ 
header h1 { font-size: 1.5em; } 

/* Forms 
***************************************************************/ 
fieldset ol { list-style: none; margin-left: 0; } 
fieldset li { margin-bottom: 1em; }

/* Form Validation */ 
.validation-summary-errors, div .validation-summary-errors > ul > li, .field-validation-error { color: #b94a48; } 
input.input-validation-error, textarea.input-validation-error { color: #b94a48; border-color: #b94a48; } 
input:focus.input-validation-error, textarea:focus.input-validation-error { border-color: #953b39; -webkit-box-shadow: 0 0 6px #d59392; -moz-box-shadow: 0 0 6px #d59392; box-shadow: 0 0 6px #d59392; }

/* Misc 
***************************************************************/ 
.oforms { display: none; }

/* Orchard Specific 
***************************************************************/ 
/* Content lists and details */ 
.content-description { font-size: 1.154em; } 
.content-items { padding: 0; margin: 0; list-style: none; } 
.content-items li { padding: 0; margin: 0; } 
.content-items .content-item { border-top: 1px solid #eee; padding: 6px 0 6px 0; } 
.content-items .content-item header {} 
.content-items .content-item header h1 { font-size: 1.308em; color:#ff0000; } 
.content-items .content-item header h1 a { color: #434343; } 
.content-items .content-item header h1 a:hover {}

/* Tags */ 
.tags span { margin-top: 12px; font-weight: bold; } 
.tags a { background-color: #f5f5f5; padding: 3px 6px; color: #555; } 
.tags a:hover { background-color: #404040; color: #fff; }

/* Metadata */ 
.metadata { margin: 0 0 12px 0; color: #999; font-size: 0.846em; } 
.metadata .published { display: inline; margin: 0 6px 0 0; } 
.metadata .commentcount { display: inline; } 
.meta {}

/* Blog */ 
.blogPosts { margin: 0px; padding: 0px; } 
.blogPosts li { padding: 30px 0px 0px 0px; list-style: none; border-top: solid 1px #e2e2e2; } 
.blog-description { font-size: 14px; line-height: 22px; } 
.blog-description p { font-size: 14px; line-height: 22px; }

/* Comments */ 
#comments { padding-top: 20px; border-top: dashed 1px #e2e2e2; padding-bottom: 10px; margin-top: 30px; } 
.comments { margin: 0; padding: 0; list-style: none; position: relative; } 
.comments li { margin: 12px 0 0 0; padding: 12px 24px; background-color: #f5f5f5; border: 1px solid #eee; border: 1px solid rgba(0, 0, 0, 0.05); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); }

.comment { margin: 0; padding: 0; } 
.comment h4 { font-size: 1.077em; } 
.comment .who {} 
.comment .what {} 
.comment #add-comment {} 
.comment-form #comment-by { font-size: 1.231em; font-weight: normal; margin: 0 0 1.2em 0; border:none; } 
.comment-form #comment-text { width: 33.2em; } 
.comment-form input[type="text"] { width: 32em; } 
.comment-disabled {} 
.comment-count { font-size: 1.231em; }

/* Turn off Admin Edits */ 
.manage-actions { display: none; }

#footer {
        background-color:#595a5c;
        line-height:50px;
        text-align:right;
        position: fixed;
        width: 940px;
        bottom: 0px;
        height:55px;
}

.credits img { float:left; margin-left:10px; height:40px;padding-top:5px;}

.copyright {
	color:#fff;
    margin-right:10px;
}

.header-powered {
	height:100px;
        background-color:#fff;  	
}

.header-powered img {
    float: right;
    margin: 10px 50px 0 0;
  	height:70px;
}

.home-content-search {
    margin-top: 20%;
    background-color: #595a5c;
    width: 100%;
}

.nav-search-btn input[type="submit"] {
    padding: 6px 20px 6px 20px;
    margin-left: 25px;
    margin-top: 6px;
    font-size: 16px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}

.home-content-search-input {
    margin: 0 auto;
    width: 665px;
}

.search-query {
  padding-left: 14px;
  padding-right: 14px;
  width: 515px;
  height: 25px;
  margin:-5px 5px 0;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}



@font-face {
    font-family: 'TradeGothicCondNo18';
    src: url('TradeGothicCondNo18Obl.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}



a {
    font-family: TradeGothicCondNo18;
    color: #404041;
	font-size:18px;
}

article.content-item { padding:10px; }

.zone-content { padding-bottom: 85%; }

.body-shadows { -webkit-box-shadow: 0 26px 30px rgba(0, 0, 0, 0.7); -moz-box-shadow: 0 26px 30px rgba(0, 0, 0, 0.7); box-shadow: 0 26px 30px rgba(0, 0, 0, 0.7); }

.top-search-header { position: relative; text-align: center; color: #fff; font-size: 20px; width: 535px; margin-top: -15px; padding-bottom: 5px; }